Check with:
  $ cabal new-repl # After compiling with optimizations.
  > :m + Veri.ExampleChecker
  > checkFilePath "ghci_tests/..."

Get hashes with:
  (printf '{} USZ UZ' | b2sum - -l 256 | xxd -r -p | base64 - | head -c 16 | sed 's:+:-:g; s:/:_:g') ; echo

Some are based in smalltt benchmarks:
  https://github.com/AndrasKovacs/smalltt
  accessed in 2021 december

Note that Verificatrix does not support elaboration.

It is a bug if some "fail" test passes and vice-versa.

fail_bigindex.veri
  Level variable has too big index (2^64).

fail_cnexcessargs.veri
  Constructor "zero" with one excess argument.

fail_cnlackargs.veri
  Constructor "successor" lacking one argument.

fail_cnsigannsnomatch.veri
  Constructor signature annotation has wrong type, not 'UZ'.

fail_cnsiglevels.veri
  Constructor argument has wrong level.

fail_cnwrongarg.veri
  Wrong type of constructor argument.

fail_deflacklevel.veri
  Definition is applied to too few level arguments.

fail_defnonsatrestr.veri
  Definition is not applied to appropriate level arguments.

fail_excesslevel.veri
  Unused level quantification.
  (Note: I wonder if it shall be accepted.)

fail_header.veri
  Not starting with "#VERI 1\n"

fail_indbig.veri
  Impredicativity is rejected.

fail_indinconsisapp.veri
  Constructor signature end has 1 argument, not 0 as in the sort.

fail_indinconsisappless.veri
  Constructor signature end has 0 argument, not 1 as in the sort.

fail_missinglevel.veri
  Level $l2 is not mentioned in the definiens.
  (Note: I wonder if it shall be accepted.)

fail_natplus225.veri
  Respectively unary naturals, addition, equality of unary naturals, and
  wrong equality '2 + 2 == 5'

fail_reccaselack.veri
  Two recursor cases needed, but only one 'Rc&0' present.

fail_reccasesexcess.veri
  Recursor case 'Rc$0' instead of none.

fail_recpredexcessbinds.veri
  'Rp1' instead of 'Rp0'

fail_recpredlackbinds.veri
  'Rp0' instead of 'Rp1'

fail_rsunstat.veri
  Restriction 'SZZ' (that is '1 <= 0') is unsatisfiable.

fail_sorteqtype.veri
  Second definition has wrong sort level.

fail_sortlevel.veri
  'QUZUZ' instead of 'QUZQ$0UZ'.

fail_unusedlet.veri
  Local definition '|0...' is unused and wrong.

pass_bigindex.veri
  The unary natural 2^64 is permitted.

pass_boolprop.veri
  Booleans, function sending false to empty and true to unit type.

pass_brouwerord.veri
  Brouwer ordinal notations:

    0 : B
    S : B → B
    lim : (N → B) → B

  And we send them to the corresponding types.

pass_false.veri
  Ex falso quodlibet.

pass_id40.veri
  Equality of functions 'UZ → UZ', and verification that 'id id ... id' is
  equal to 'id', where 'id' appears up to 400 times.

  Generated by Haskell program:

    f n = "|0QUZUZ" ++ flip concatMap [1 .. n::Int] (\ i -> Text.Printf.printf "|%dQ&%d&%d" i (i - 1) (i - 1)) ++ "AA@oT62uUswpIO1m_lY{}FUZ$0" ++ replicate (n + 1) 'A' ++ flip concatMap [n, n - 1 .. 0::Int] (\ i -> Text.Printf.printf "F&%d$0" i) ++ "FUZ$0"

  Like smalltt benchmark, but no elaboration is done, only shows that sharing
  is not broken during reduction.

pass_levelineqs.veri
  'x + 3 <= y' implies 'x + 1 <= y'.

pass_natplus.veri
  2 + 2 == 4

pass_nodecl.veri
  Empty file (only header).

pass_rec12.veri
  Recursion mixing non-recursive and recursive arguments. Coq notation:

    Inductive (A : Type@{1}) :=
      con : forall (X : Type@{0}), (X -> A) -> A.

    Fixpoint rc (a : A) : Type@{1} := match a with
      con f => forall (x : X), rc (f x)
      end.

    Inductive (False : Type@{0}) := .

    Polymorphic Definition elim_False (A : Type) (e : False) : A :=
      match e return A with end.

    Definition test : rc (con False (elim_False A)) :=
      fun (x : F), elim_False (rc (elim_False A x)) x

pass_ski.veri
  SKI combinators: '\ x -> x', '\ x y -> x', '\ f x y -> f y (x y)'.

pass_treefold.veri
  Based in smalltt benchmark. Contains:

  * Inductive booleans.
  * 'And'.
  * Binary trees with empty labels.
  * Unary naturals.
  * Function sending natural to a tree of such height.
  * Fold with 'and', filling the labels with 'true' (result always 'true').
  * Equal to 'true'.
  * Constructing and folding trees, of increasing heights, verifying if
    result is 'true'.

  (Simply change the number after 'Nu'.)
